{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Rfid": {
    "PortName": "COM3",
    "BaudRate": 9600
  }
}
